DJANGO_SECRET_KEY=change-me
DATABASE_URL=postgres://eventos:eventos@db:5432/eventos
REDIS_URL=redis://redis:6379/0
API_KEY_INTERNAL=super-secret-api-key
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_pass
