DJANGO_SECRET_KEY=change-me
DATABASE_URL=postgres://eventos:eventos@db:5432/eventos
REDIS_URL=redis://redis:6379/0
API_KEY_INTERNAL=super-secret-api-key
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_pass
JWT_SECRET=mude_para_um_segredo_forte
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=60*24*7
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=America/Sao_Paulo
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=30*60

